[33mcommit c137492f31f86e998a985c5d1baba4f26fa29a3f[m[33m ([m[1;36mHEAD -> [m[1;32momarskhiri[m[33m, [m[1;31morigin/omarskhiri[m[33m, [m[1;32mdev[m[33m)[m
Merge: 91eb253 b0f73f5
Author: Mohamed Omar Skhiri <mohamedomar.skhiri@esprit.tn>
Date:   Mon Jun 5 22:08:27 2023 +0100

    Merge branch 'dev' into omarskhiri

[33mcommit 91eb253d8a4ae7afccb76893dc628720fba1f0c4[m
Author: Mohamed Omar Skhiri <mohamedomar.skhiri@esprit.tn>
Date:   Mon Jun 5 21:54:51 2023 +0100

    First commit for angular

[33mcommit c214a4a3b97f23aa6dc6b2dcb1a3ce57b4197702[m
Author: Mohamed Omar Skhiri <mohamedomar.skhiri@esprit.tn>
Date:   Mon Jun 5 21:50:13 2023 +0100

    First commit

[33mcommit b0f73f5db7fdabc85ae07a13e1ace5aa64f053a7[m
Author: raania ben salem <94994332+raniabns@users.noreply.github.com>
Date:   Mon Jun 5 19:34:33 2023 +0100

    Update uiDesigner.xml

[33mcommit 68379a6f4bafb8be8fd71dd77f21045e8154ec4a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3bf38f4 ac176cf
Author: raania ben salem <94994332+raniabns@users.noreply.github.com>
Date:   Mon Jun 5 19:22:13 2023 +0100

    Merge pull request #2 from raniabns/dev
    
    Dev

[33mcommit ac176cf2ead1f450a1a7ef79ae33904cb6669c46[m
Author: raniabns <bensalemrania0@gmail.com>
Date:   Mon Jun 5 19:18:16 2023 +0100

    Ajout des cruds simple module conge

[33mcommit 837a94e697f6b447afb2aaffd2a80709263ac8f4[m
Author: Kaouther Khalil <khalil.kaouther@esprit.tn>
Date:   Fri Jun 2 22:29:07 2023 +0100

    synchronisationdevuser

[33mcommit 65ca8e447ee65888ef1ba9db6107b819ede26e83[m
Author: Kaouther Khalil <khalil.kaouther@esprit.tn>
Date:   Fri Jun 2 22:10:51 2023 +0100

    mergekaouther

[33mcommit f9e204f522173527d8cf47da0601ccb92eb05024[m
Merge: 3bf38f4 37c1167
Author: hatem-jmai <57534253+hatem-jmai@users.noreply.github.com>
Date:   Wed May 31 01:32:38 2023 +0100

    Merge pull request #1 from raniabns/create/entities
    
    Create/entities

[33mcommit 37c1167bea7409dc8d3266ac8b425d4974aeb515[m[33m ([m[1;31morigin/create/entities[m[33m)[m
Author: hatem-jmai <57534253+hatem-jmai@users.noreply.github.com>
Date:   Wed May 31 00:31:31 2023 +0100

    create entities

[33mcommit f836defdc1362b30715b569de524937750dd2a61[m
Author: raniabns <bensalemrania0@gmail.com>
Date:   Tue May 30 18:05:33 2023 +0100

    ajout entités

[33mcommit 3bf38f488cfca28468054a8c1a1adac9ba3abd10[m
Author: raniabns <bensalemrania0@gmail.com>
Date:   Mon May 29 11:28:56 2023 +0100

    Initial commit

[33mcommit 36556244e517ea225a1fcdb28c3c432d7d42d1e9[m
Author: raniabns <bensalemrania0@gmail.com>
Date:   Sun May 28 22:33:46 2023 +0100

    Initial commit
